[KEYS]
APP_NAME=5P57141743
APP_SOURCE=9997
USER_ID=5SP0ws0uCmc
PASSWORD=C0VIQHnMEpI
USER_KEY=BT5DqKIGqnKmHiZnzGXKZ2aBql4oYBRp
ENCRYPTION_KEY=tTEQPwp3Gfh2l3LWqDb2UC1sD0IFvzV5

user=mukeshbairwa942@gmail.com
pass=navya@1234
dob=19860518